<!DOCTYPE html>
<html>
<head>
<title>Darcy Cox</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.gallery {
    height: 500px;
    position: relative;
    overflow: hidden;
}

.gallery .image {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    display:block;
    height:100%;
}

.gallery .image.active {
    left:0;
    right:0;
}

#nextImg, #prevImg {
    position:absolute;
    top:50%;
    z-index: 3;
    color:black;
}

#nextImg:hover, #prevImg:hover {
    opacity: 0.6;
}

#nextImg {
    right: 15px;
}

#prevImg {
    left: 15px;
}

.from-left.out {
    animation-name : out-from-left;
    animation-duration:1s;
}

.from-left.in {
    animation-name : in-from-left;
    animation-duration:1s;
}

.from-right.out {
    animation-name : out-from-right;
    animation-duration:1s;
}

.from-right.in {
    animation-name : in-from-right;
    animation-duration:1s;
}

@keyframes out-from-right {
    0% { left: 0px; right:0px;}
    100% {left:-100%; right:100%;}
}

@keyframes in-from-right {
    0% { left: 100%; right: -100%}
    100% {left:0px; right:0px;}
}


@keyframes out-from-left {
    0% { left: 0px; right:0px;}
    100% {left:100%; right: -100%;}

}

@keyframes in-from-left {
    0% { left: -100%; right : 100%;}
    100% {left:0px; right: 0px;}
}




</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <div class="gallery">
        <a id="prevImg" href="#"><i class="fa fa-arrow-left fa-lg"></i></a>
        <a id="nextImg" href="#"><i class="fa fa-arrow-right fa-lg"></i></a>
    </div>


<script>

$(document).ready(function() {
    var dir = '/res/screenshots/tatai/';
    $.ajax({
        url: dir,
        success : function(data) {

            // the directory contents are returned as list items. access these.
            var images = $(data).find('li a');

            // access the images and create a div for each
            for (var i = 0; i < images.length; i++) {

                var img = '<div class="image" style="background-image:url(' + dir + $(images[i]).html() +');"></div>';

                $(".gallery").append(img);
            }

            // make the first image active
            var slides = $(".gallery .image");
            var slideIndex = 0;
            slides.eq(slideIndex).addClass("active");

            // define behaviour of buttons only when images have loaded.
            $("#nextImg").click(function() {
                plusSlides(1);
            });

            $("#prevImg").click(function() {
                plusSlides(-1);
            });

            function plusSlides(direction) {
                slides.removeClass();
                slides.addClass('image'); // re add the image class becasue it got removed on the previous line
                if (direction >= 0) {
                    slides.eq(slideIndex).addClass('out from-right');
                    slideIndex++;
                    if (slideIndex >= slides.length) {
                        slideIndex = 0;
                    }
                    slides.eq(slideIndex).addClass('in from-right active')
                } else {
                    slides.eq(slideIndex).addClass('out from-left')
                    slideIndex--;
                    if (slideIndex < 0) {
                        slideIndex = slides.length - 1;
                    }
                    slides.eq(slideIndex).addClass('in from-left active');
                }
            }
        }
    });
});



</script>

</body>




</html>
